# h1-junit4-test

./: .gitignore  pom.xml
ck-junit-a1/: pom.xml
ck-junit-a1/src/main/java/com/tcl/bean/: Person.java
ck-junit-a1/src/main/java/com/tcl/util/: YamlUtil.java
ck-junit-a1/src/test/java/com/testcase/: Junit5SuiteTest.java
ck-junit-a1/src/test/java/com/testcase/suite2/: LogoutTest.java  ParametrizedTest.java
ck-junit-a1/src/test/java/com/testcase/sutie/: JunitDemo1.java  JunitDemo1Test.java  LoginTest.java
